{
  "name": "Yestha Inc.",
  "short_name": "Yestha",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07070a",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
